<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<style>
	.xom{
		animation: sabas 5s infinite;
	}
	@keyframes sabas{
		25%{background-color: darkred;}
		50%{background-color: maroon;}
		75%{background-color: red;}
		100%{background-color: tomato;}
	}
	.xom1{
		animation: sabas1 5s infinite;
	}
	@keyframes sabas1{
		25%{background-color: darkblue;}
		50%{background-color: blue;}
		75%{background-color: skyblue;}
		100%{background-color: lightblue;}
	}
	.xom2{
		animation: sabas2 5s infinite;
	}
	@keyframes sabas2{
		25%{background-color: yellowgreen;}
		50%{background-color: lightyellow;}
		75%{background-color: greenyellow;}
		100%{background-color: lightgoldenrodyellow;}
	}
	</style>
<table width="100%" height="700">
	<tr>
		<th class="xom" style="background-color: red;"></th>
			<th class="xom1" style="background-color: blue;"></th>
	</tr>
	<tr>
	<td class="xom2" style="background-color:yellow"></td>
	<td style="background-color:green">
	</td>
	</tr>
	


</table>
</body>
</html>